(require 'cl)                                                                                                                           
(length files)                                                                                                                          
(getfiles "/")                                                                                                                          
(let ( (i 0) (files (getfiles "/")) (filen (length files)) )                                                                            
  (message "%d" i)                                                                                                                      
  (while (> filen i)                                                                                                                    
    (sleep-for 1)                                                                                                                       
    (message "%s" (nth i files))                                                                                                        
    (cl-incf i)                                                                                                                         
    )                                                                                                                                   
  )                                                                                                                                     
                                                                                                                                        
                                                                                                                                        
(incf i)                                                                                                                                
(message "%d" i)                                                                                                                        
(message "%s" (car files))  
