(require 'cl)                                                                                                                           
(length files)                                                                                                                          
(getfiles "/")                                                                                                                          
(let ( (i 0)  (filen (length files)) (files (getfiles "/")))                                                                            
  (while (> filen i)                                                                                                                    
    (sleep-for 1)                                                                                                                       
    (if (not (equal (nth i files) "."))                                                                                                 
        (message "index: %d, file: %s" i (nth i files)))                                                                                
    (cl-incf i)                                                                                                                         
    )                                                                                                                                   
  )  
